<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/grey">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/about"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/ipLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/info_panel_rounded_corner"
                    android:elevation="8dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:id="@+id/ipLabel"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:elevation="8dp"
                            android:gravity="center_vertical"
                            android:text="IP address:"
                            android:textColor="@color/dark_30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <Button
                            android:id="@+id/nodeInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:text="INFO"
                            app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                        android:id="@+id/ip"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:elevation="8dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/nodeInfo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/peerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/info_panel_rounded_corner"
                    android:elevation="8dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:id="@+id/ipPeers"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:elevation="8dp"
                            android:gravity="center_vertical"
                            android:text="Peers:"
                            android:textColor="@color/dark_30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <Button
                            android:id="@+id/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:text="EDIT"
                            app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ListView
                        android:id="@+id/peers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/info_panel_rounded_corner"
                    android:elevation="8dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:id="@+id/dnsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:elevation="8dp"
                            android:gravity="center_vertical"
                            android:text="DNS:"
                            android:textColor="@color/dark_30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <Button
                            android:id="@+id/editDNS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:text="EDIT"
                            app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ListView
                        android:id="@+id/dns"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text=""
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>